<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/UZMS.png">
    <title>Map</title>
</head>
<style>
    .maps{
        text-align: center;
    }
    body {
        background-image: url(images/3d-glasses-for-movies-and-tickets-above-view.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">UzKinoSite</a>
        <a href="maps.html" class="active">Maps</a>
        <a href="registr.html">Comments</a>
        <a href="donat.html">Donat</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="maps">
        <iframe
            src="https://yandex.com/map-widget/v1/?um=constructor%3A064cf9f0832d8a3f465e43018071cfbc11677e61b0a47ebf99ebe93c69126a42&amp;source=constructor"
            width="100%" height="600px" frameborder="0"></iframe>
    </div>
    <div class="About-Us">
        <p>Я в соотсетях: </p>
        <a href="https://www.instagram.com/sam.samir.082023/" style="text-decoration: none;">
            <p><img src="images/icons8-instagram-50.png" alt="">Instagram</p>
        </a>
        <a href="https://t.me/+mnnKm9PwjqJiMGNi" style="text-decoration: none;">
            <p><img src="images/icons8-логотип-telegram-50 (1).png" alt="">Telegram</p>
        </a>
        <a href="https://www.youtube.com/@user-uv3po3lm3qay" style="text-decoration: none;">
            <p><img src="images/YOUTUBE_icon-icons.com_65487.png" alt="">YouTube</p>
        </a>
    </div>
    <div class="privetstvie">
        <p>Добро пожаловать на карту Узбекестана на которой расположени кинотеатры в которых вы можете смотреть новоиспечённые фильмы в хорошем качестве</p>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>