<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/UZMS.png">
    <title>UzKinoSite</title>
</head>
<style>
    .About-Us {
        color: #51ff00;
        background-color: #575656;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, 190px);
        grid-template-rows: repeat(auto-fill, 50px);
        font-size: 200%;
    }

    body {
        background-image: url(images/3d-glasses-for-movies-and-tickets-above-view.jpg);
        background-size: cover;
        background-attachment: fixed;
    }

    .btn {
        display: inline-block;
        cursor: pointer;
        font-size: 17px;
        text-decoration: none;
        padding: 1px 75px;
        color: #ff0000;
        background: #000000;
        border-radius: 15px;
        border: 2px solid #000000;
    }

    .btn:hover {
        background: #000000;
        color: #9900ff;
        border: 2px solid #000000;
        transition: all 1.2s ease;
    }

    .block {
        margin-top: 60px;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .active {
        background-color: #4CAF50;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    .donat-QR{
    width: 145px;
    
}
</style>

<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">UzKinoSite</a>
    <a href="maps.html">Maps</a>
    <a href="registr.html">Comments</a>
    <a href="donat.html">Donat</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<body>
    <div class="block">
        <div class="grid">
            <div><img src="images/ancharted.jpg" style="width: 100%;"><a href="anime.html"><button class="btn"
                        type="button" href="#">
                        <p>Анчартед</p>
                    </button></a></div>
            <div><img src="images/The_Avengers_Endgame_Poster (1).jpg" style="width: 100%;"><a href="kino.html"><button
                        class="btn1" type="button" href="" style="text-decoration: none;">
                        <p>Мстители Финал</p>
                    </button></a></div>
            <div><img src="images/kingsman.jpg" style="width: 100%;"><a href="sworld.html"><button class="btn2"
                        type="button" href="#" style="text-decoration: none;">
                        <p>Kingsman: Секретная служба</p>
                    </button></a></div>
            <div><img src="images/гадкий_я4.jpg" style="width: 100%;"><a href="Гадкий_я_4.html"><button class="btn3"
                        type="button" href="#" style="text-decoration: none;">
                        <p>Гадкий я 4</p>
                    </button></a></div>
            <div><img src="images/small-deadpool-wolverine-poster.webp" style="width: 100%;"><a
                    href="sworld_2.html"><button class="btn4" type="button" href="#" style="text-decoration: none;">
                        <p>Дэдпул и Росомаха</p>
                    </button></a></div>
            <div><img src="images/T-34.jpg" style="width: 100%;"><a href="magic-fight.html"><button class="btn5"
                        type="button" href="#" style="text-decoration: none;">
                        <p>Танк T-34</p>
                    </button></a></div>
            <div><img src="images/Трансформеры.webp" style="width: 100%;"><a href="Моя_геройская_академия.html"><button
                        class="btn6" type="button" href="#" style="text-decoration: none;">
                        <p>Трансформеры: Последний рыцарь</p>
                    </button></a></div>
            <div><img src="images/9100042.jpg" style="width: 100%;"><a href="magic-fight2.html"><button class="btn7"
                        type="button" href="#" style="text-decoration: none;">
                        <p>Годзилла и Конг: Новая империя</p>
                    </button></a></div>
            <div><img src="images/Миньоны_1.jpg" style="width: 100%;"><a href="minyons_grooyve.html"><button
                        class="btn9" type="button" href="#" style="text-decoration: none;">
                        <p>Миньоны: Грювитация</p>
                    </button></a></div>
        </div>

    </div>

    <div class="About-Us">
        <p>Я в соотсетях: </p>
        <a href="https://www.instagram.com/sam.samir.082023/" style="text-decoration: none;">
            <p><img src="images/icons8-instagram-50.png" alt="">Instagram</p>
        </a>
        <a href="https://t.me/+mnnKm9PwjqJiMGNi" style="text-decoration: none;">
            <p><img src="images/icons8-логотип-telegram-50 (1).png" alt="">Telegram</p>
        </a>
        <a href="https://www.youtube.com/@user-uv3po3lm3qay" style="text-decoration: none;">
            <p><img src="images/YOUTUBE_icon-icons.com_65487.png" alt="">YouTube</p>
        </a>
        <img class="donat-QR" src="images/QR-1.png">
    </div>
    <div class="privetstvie">
        <p>Добро пожаловать на мой сайт для просмотра фильмов и аниме в дальнейшем сайт будет улучшаться и стремиться в
            верх
            смотрите фильмы бесплатно в хорошем качестве, я надеюсь что вы не покинете мой сайт и будете смотреть фильмы
            с друзьями и родными приятного просмотра!!!</p>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>