<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гадкий Я</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/UZMS.png">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        .About-Us {
            color: #51ff00;
            background-color: #575656;
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(auto-fill, 190px);
            grid-template-rows: repeat(auto-fill, 50px);
            font-size: 200%;
        }

        body {
            background-image: url(images/3d-glasses-for-movies-and-tickets-above-view.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        @media screen and (min-width: 320px) {
            .video {
                min-width: 80%;
                text-align: center;
            }
        }

        .privetstvie {
            display: flex;
            font-size: 20px;
            color: #eeff00;
            text-align: center;
        }

        h1 {
            color: black;
            text-align: center;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">UzKinoSite</a>
		<a href="" class="active">Kino</a>
        <a href="maps.html">Maps</a>
        <a href="registr.html">Comments</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="video">
        <iframe width="80%" height="500px" src="https://rutube.ru/play/embed/6dce405b04c560f8b47427d3c37e2c60"
            frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen
            allowFullScreen></iframe>
    </div>
    <h1>Рекомендую посматреть:</h1>
    <div class="grid">
        <div><img src="images/гадкий_я4.jpg" style="width: 100%;"><a href="Гадкий_я_4.html"><button class="btn3"
                    type="button" href="#" style="text-decoration: none;">
                    <p>Гадкий я 4</p>
                </button></a></div>
        <div><img src="images/kingsman.jpg" style="width: 100%;"><a href="sworld.html"><button class="btn2"
                    type="button" href="#" style="text-decoration: none;">
                    <p>Kingsman: Секретная служба</p>
                </button></a></div>
        <div><img src="images/The_Avengers_Endgame_Poster (1).jpg" style="width: 100%;"><a href="kino.html"><button
                    class="btn1" type="button" href="" style="text-decoration: none;">
                    <p>Мстители Финал</p>
                </button></a></div>
        <div><img src="images/kingsman.jpg" style="width: 100%;"><a href="sworld.html"><button class="btn2"
                    type="button" href="#" style="text-decoration: none;">
                    <p>Kingsman: Секретная служба</p>
                </button></a></div>
    </div>
    <div class="About-Us">
        <p>Я в соотсетях: </p>
        <a href="https://www.instagram.com/sam.samir.082023/" style="text-decoration: none;">
            <p><img src="images/icons8-instagram-50.png" alt="">Instagram</p>
        </a>
        <a href="https://t.me/+mnnKm9PwjqJiMGNi" style="text-decoration: none;">
            <p><img src="images/icons8-логотип-telegram-50 (1).png" alt="">Telegram</p>
        </a>
        <a href="https://www.youtube.com/@user-uv3po3lm3qay" style="text-decoration: none;">
            <p><img src="images/YOUTUBE_icon-icons.com_65487.png" alt="">YouTube</p>
        </a>
    </div>
    <div class="privetstvie">
        <p>Добро пожаловать на мой сайт для просмотра фильмов и аниме в дальнейшем сайт будет улучшаться и стремиться в
            верх
            смотрите фильмы бесплатно в хорошем качестве, я надеюсь что вы не покинете мой сайт и будете смотреть фильмы
            с друзьями и родными приятного просмотра!!!</p>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>